/***旧项目使用的TMC429板卡的INC-MBTMC429-01_user和my_project_rtt 单独在各自工程下维护****************************************************/

/*************************后续不在使用INC-MBTMC429主控 只使用MB1616DEV6+各种扩展模块****************************************************/

#if 0    

VER01.0:

	已使用：IO|EEPROM|MOTOR和已有模块的应用：
	BUG- savedata 保存多字节数据后,再保存低字节数据，读取到的还是多字节数据,即--保存未加\R\N或者结束符

待更新：其他旧项目下的封装应用和思路想法转移到此
        
        如readoutputs

VER01.1:

				增加扩展模块			 INC-FBIO-0808 接在DEV0 更新代码
				
				继电器切换模块接在 DEV1	更新控制代码
				
VER01.2:

				DEV0 默认接FBIO0808_Init,只有在ATALS QT1使用FBJFFB1615CN1_Init
				
				其他DEV接口设备的初始化在调用相关自身唯一命令时进行
				
				比如在调用relay命令时加载FBHOLYRELAY_Init;在调用motor时调用tmc429_hw_init
				
				模块间的切换需要重新初始化,也就是说,使用的模块必须正确,只初始化一次,其他设备会覆盖之前的
				
				
#endif



